SmartHome/MainWindow.xaml

<ControlEx:WindowEx x:Class="SmartHome.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ControlEx="clr-namespace:WPFControlEx;assembly=WPFControlEx"
        Title="SmartHome" Height="550" Width="350" AllowDrop="True" Drop="WindowEx_Drop" 
        Loaded="WindowEx_Loaded" WindowStyle="None" MouseDoubleClick="WindowEx_DoubleClick"  ResizeMode="CanMinimize" 
        MouseMove="WindowEx_MouseMove" MouseLeave="WindowEx_MouseLeave">
    <Grid>
        <!--这里可以设置界面背景--> 
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Background/Skin3.jpg" />
        </Grid.Background>
        <!--我们将程序界面分为三部分-->
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="435"></RowDefinition>
        </Grid.RowDefinitions>
        <!--程序头部-->
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Height="25" Width="350">
            <Label Content="智能桌面" Foreground="White" Width="60"/>
            <ControlEx:ButtonEx Name="BtnMin" Width="25" Margin="225,0,0,0" Click="BtnMin_Click">
                <ControlEx:ButtonEx.Background>
                    <ImageBrush ImageSource="Resources/Button/BtnMinNormal.png"/>
                </ControlEx:ButtonEx.Background>
                <ControlEx:ButtonEx.HoverBrush>
                    <ImageBrush ImageSource="Resources/Button/BtnMinHover.png"/>
                </ControlEx:ButtonEx.HoverBrush>
            </ControlEx:ButtonEx>
            <ControlEx:ButtonEx  Name="BtnClose" Width="25" Click="BtnClose_Click">
                <ControlEx:ButtonEx.Background>
                    <ImageBrush ImageSource="Resources/Button/BtnCloseNormal.png"/>
                </ControlEx:ButtonEx.Background>
                <ControlEx:ButtonEx.HoverBrush>
                    <ImageBrush ImageSource="Resources/Button/BtnCloseHover.png"/>
                </ControlEx:ButtonEx.HoverBrush>
            </ControlEx:ButtonEx>
        </StackPanel>
        <!--天气-->
        <StackPanel  Grid.Column="0" Grid.Row="1" Height="90" Width="350" Orientation="Horizontal">
            <StackPanel Width="220" Height="90">
                <Label  Name="Weather_Tem" Foreground="White" Content="23" Margin="25,0,0,0" FontSize="30"/>
                <Label  Name="Weather_City" Foreground="White" Content="银川市" Margin="25,-10,0,0" FontSize="15"/>
                <Label  Name="Weather_Descr" Foreground="White" Content="晴" Margin="25,-10,0,0" FontSize="15"/>
            </StackPanel>
            <Image  Name="Weather_Icon" Height="90" Width="90" Source="Resources/Weather/Weather_1.png" Margin="20,-10,0,0" />
        </StackPanel>
        <!--程序主功能区-->
        <TabControl Name="Tab" Grid.Column="0" Grid.Row="2" Width="350" Height="435">
            <TabItem Name="TabItem0" Header="常用" Width="50">
                <ScrollViewer Width="335" VerticalScrollBarVisibility="Auto">
                    <Grid Name="Grid0" Background="White">
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Name="MenuItemEdit" Header="编辑应用" Click="MenuItemEdit_Click"></MenuItem>
                                <MenuItem Name="MenuItemAdd" Header="添加应用" Click="MenuItemAdd_Click"></MenuItem>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Grid.RowDefinitions >
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Name="TabItem1" Header="游戏" Width="50">
                <ScrollViewer Width="335" VerticalScrollBarVisibility="Auto">
                    <Grid Name="Grid1" Background="White">
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem  Header="编辑应用" Click="MenuItemEdit_Click"></MenuItem>
                                <MenuItem  Header="添加应用" Click="MenuItemAdd_Click"></MenuItem>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Name="TabItem2" Header="音乐" Width="50">
                <ScrollViewer Width="335" VerticalScrollBarVisibility="Auto">
                    <Grid Name="Grid2" Background="White">
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem  Header="编辑应用" Click="MenuItemEdit_Click"></MenuItem>
                                <MenuItem  Header="添加应用" Click="MenuItemAdd_Click"></MenuItem>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Name="TabItem3" Header="电影" Width="50">
                <ScrollViewer Width="335" VerticalScrollBarVisibility="Auto">
                    <Grid Name="Grid3" Background="White">
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem  Header="编辑应用" Click="MenuItemEdit_Click"></MenuItem>
                                <MenuItem  Header="添加应用" Click="MenuItemAdd_Click"></MenuItem>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Name="TabItem4" Header="图片" Width="50">
                <ScrollViewer Width="335" VerticalScrollBarVisibility="Auto">
                    <Grid Name="Grid4" Background="White">
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem  Header="编辑应用" Click="MenuItemEdit_Click"></MenuItem>
                                <MenuItem  Header="添加应用" Click="MenuItemAdd_Click"></MenuItem>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Name="TabItem5" Header="工具" Width="50">
                <ScrollViewer Width="335" VerticalScrollBarVisibility="Auto">
                    <Grid Name="Grid5" Background="White">
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem  Header="编辑应用" Click="MenuItemEdit_Click"></MenuItem>
                                <MenuItem  Header="添加应用" Click="MenuItemAdd_Click"></MenuItem>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
    </ControlEx:WindowEx>
